PORT=5000
MONGODB_URI=mongodb+srv://shivanandhanj22cse:nanzu_05@cluster0.qcf0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME= dhccogyze  
API_KEY=382516962163964     
API_SECRET=nfWoUkj3haZgx1D6PQQ6_2_iLGo
RAZORPAY_KEY_ID=rzp_test_FPdazL3RRET4CP
RAZORPAY_KEY_SECRET=qGEZ0yd0TScxCrQcHvWunjhc